{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "moduleResolution": "bundler"
  },
  "include": ["src"],
  "references": []
}
